# Generated by Django 2.1.5 on 2019-02-06 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Animation',
            fields=[
                ('name', models.CharField(default='animation', max_length=255)),
                ('filepath', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='items.Item')),
            ],
        ),
        migrations.CreateModel(
            name='AnimationSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence', models.IntegerField()),
                ('animation', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='animations.Animation')),
            ],
        ),
    ]
