# Generated by Django 2.1.5 on 2019-02-06 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('animations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Synonym',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Synonym', max_length=255)),
                ('animations', models.ManyToManyField(to='animations.AnimationSequence')),
            ],
        ),
    ]
