# Generated by Django 2.1.5 on 2019-02-08 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('synonyms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='synonym',
            name='name',
            field=models.CharField(default='Synonym', max_length=255, unique=True),
        ),
    ]
